<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cocktail_item_size"
    android:layout_height="@dimen/cocktail_item_size">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cocktail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/RoundedImageView"
        tools:ignore="ContentDescription"
        tools:src="@drawable/cocktail_sample" />

    <TextView
        android:id="@+id/cocktail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="34dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem" />

</FrameLayout>
